<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Cynthia Lu - Graphic Design Portfolio</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

    <style>
.reveal section img {
  border: none;
  box-shadow: none;
}
    </style>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Cynthia Lu</h1>
					<h3>Graphic Design Portfolio</h3>
					<p>
          <small><a href="http://cynthia.lu">cynthia.lu</a> | <a href="mailto:cynthia@init.ca">cynthia@init.ca</a></small>
					</p>
				</section>

				<section>
          <img data-src="img/page-04.png">
				</section>
				<!--section>
          <img data-src="img/page-05.png">
				</section-->
				<section>
          <img data-src="img/page-06.png">
				</section>
				<section>
          <img data-src="img/page-07.png">
				</section>
				<!--section>
          <img data-src="img/page-08.png">
				</section-->
				<section>
          <img data-src="img/page-09.png">
				</section>
				<section>
          <img data-src="img/page-10.png">
				</section>
				<section>
          <img data-src="img/page-11.png">
				</section>
				<section>
          <img data-src="img/page-31.png">
				</section>
				<section>
          <img data-src="img/page-12.png">
				</section>
				
        
				<section>
          <img data-src="img/page-25.png">
				</section>

				<section>
          <img data-src="img/cerbella.png">
				</section>

        <section>
          <img data-src="img/page-14.png">
				</section>
				
				<section>
          <img data-src="img/page-15.png">
				</section>
				

        <!-- LaunchPark -->
        <section>
          <img data-src="img/page-23.png">
				</section>
				<section>
          <img data-src="img/page-24.png">
				</section>
				
        <!-- Analyze Re -->
        <section>
          <img data-src="img/page-21.png">
				</section>
				<section>
          <img data-src="img/page-22.png">
				</section>
        
        <!-- Pacta -->
				<section>
          <img data-src="img/pacta.png">
				</section>

        <!-- Henna -->
				<section>
          <img data-src="img/page-30.png">
				</section>
				<section>
          <img data-src="img/page-28.png">
				</section>

        <!-- OCC -->
				<section>
          <img data-src="img/page-29.png">
				</section>
				<section>
          <img data-src="img/magazine-book-mockup.png">
				</section>

        <!--
        <section>
          <img data-src="img/page-16.png">
				</section>
				<section>
          <img data-src="img/page-17.png">
				</section>
				<section>
          <img data-src="img/page-18.png">
				</section>
				<section>
          <img data-src="img/page-19.png">
				</section>
				<section>
          <img data-src="img/page-20.png">
				</section>
				<section>
          <img data-src="img/page-26.png">
				</section>
				<section>
          <img data-src="img/page-27.png">
				</section>
        -->

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
