<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Cynthia Lu - Marketing, Brand Management, and Graphic Design</title>

		<meta name="description" content="Cynthia Lu is a Halifax-based Marketing, Brand Management, and Graphic Design specialist with focus the Food & Drug industries.">
		<meta name="author" content="Cynthia Lu">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">
		<link rel="stylesheet" href="css/site.css">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-69608407-1', 'auto');
      ga('send', 'pageview');
    </script>

    <style>
.reveal section img {
  border: none;
  box-shadow: none;
}

    </style>
	</head>

	<body>
		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
          <div style="float: left">
            <img src="cl.png" width="200" height="200"/>
          </div>
          <div style="margin-left: 300px;">
          <h1 class="left no-transform">Hello!</h1>
          <h3 class="left no-transform">I am Cynthia Lu.</h3>
          <ul class="links">
            <li><a href="https://twitter.com/mscynthialu"><img src="twitter.svg"></a></li>
            <li><a href="https://ca.linkedin.com/in/mscynthialu"><img src="linkedin.svg"></a></li>
            <li><a href="mailto:cynthia@init.ca">cynthia@init.ca</a></li>
          </ul>
					<p class="left">
          <small>
            <a href="#/1">About</a> | 
            <a href="#/2">Resume</a> | 
            <a href="#/3">Graphic Design Portfolio</a> | 
            <a href="#/9">Writing Samples</a>
          </small>
					</p>
          </div>
				</section>
       
        <section>
          <h3>About</h3>
          <div class="image">
            <img src="xin.jpg">
          </div>
          <div class="about">
            <p><strong>Goals/Objectives</strong></p>
            <p>	
              Apply my experience as a graphic designer / marketing professional
              in order to utilize my creativities, marketing, and interpersonal
              skills with accuracy and efficiency to develop strategies,
              products, markets, and relationships. 
            </p>
            <p><strong>Learning Narrative</strong></p>
            <p>
              Talking in public can be a scary experience. It has been joked
              about that most people are more afraid of public speaking than of
              death itself. I am always afraid of presenting in front of people,
              especially in my second language, but I decided that it is
              important to it is an important skill to have as a marketing
              professional. I also believe it would be a good practice to help me
              to gain confidence. 
            </p>
            <p>
              Days before I had to present, I had prepared my slides and my
              notes, I had read the scripts over many times. I use my phone to
              record my reading and listened my speech over and over again so
              that I know where should I take a pause. On the presentation day, I
              dressed properly for the presentation. I went over the slides again
              and tried to remember the key words on important points.
            </p>
            <p>
              Standing in the center of the stage made me very nervous,  it
              caused my legs to shake. I heard my voice were shaking. I kept
              going with my speech. After a few minutes, I started to see the
              audiences' smiles, I began to feel more at ease.
            </p>
          </div>
        </section>

        <section>
          <section>
            <h2>Resume</h2>
            <small>
              <a href="#/2/1">Achievements</a> | 
              <a href="#/2/2">Applied Training</a> |
              <a href="#/2/3">Experience</a> |
              <a href="#/2/4">Education</a> |
              <a href="#/2/5">Volunteering, Languages</a>
            </small>
          </section>
          <section>
            <h3>Achievements</h3>
            <table class="small">
              <tr>
                <td>
								  <ul>
                    <li>Curating and managing content for <strong>social media</strong> updates that connects with current and potential customers on a bi-weekly basis in order to <strong>increase reader engagement</strong>.</li>
                    <li>Maintaining and updating company websites, using content management software (CMS) such as <strong>Wordpress</strong> and <strong>Joomla</strong>, and ecommerce site such as <strong>ClicShop</strong>.</li>
                    <li>Understanding the company’s objectives and background to create a <strong>Corporate Visual Identity design</strong> and <strong>company logos</strong>.</li>
                    <li>Maintaining a <strong>brand’s visual identity</strong> and its appearance throughout print media, online presence and internal communications.</li>
                    <li>Developing and designing advertising for magazines, newspaper, online banner, and TV commercials using <strong>Adobe Creative Suite</strong>.</li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li>Gathering requirements and feedback from internal departments such as Product Development, Customer Service, and HR, discussing <strong>marketing strategies</strong> with the creative team, and translating abstract creative ideas into visual representations while considering <strong>budget constraints</strong>.</li>
                    <li>Recognizing the brand’s value proposition, participating in the <strong>new product line</strong> launch process, and creating appropriate labeling and packaging for its target audiences.</li>
                    <li>Corresponding with salespersons in order to find out how to attract new customers during conferences and events, creating appropriate <strong>marketing collateral</strong> such as business cards, flyers, banners and promotional gifts.</li>
                    <li>Coordinating with contractors and printers in order to achieve project objectives and <strong>sign-off on final proofs</strong> within tight time frames.</li>
                  </ul>
                </td>
              </tr>
            </table>
          </section>
          <section>
            <h3>Applied Training</h3>
            <table class="small">
              <tr>
                <td>
								  <ul>
                    <li>Preparing advanced business correspondence: letters, memorandums, reports and summaries using <strong>Microsoft Word, Powerpoint, and Outlook</strong>.</li>
                    <li>Producing <strong>public service announcements</strong> and <strong>news releases</strong> for public relations and public strategies.</li>
                    <li>Applying knowledge of the key <strong>marketing concepts</strong>, such as <strong>segmentation, targeting, positioning, branding, buyer behavior</strong> in the organization to business situations; presenting effective <strong>selling techniques</strong> as a part of a professional sales presentation.</li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li>Evaluating and recommending <strong>CRM</strong> and Web analytics solutions used for the implementation of a successful metrics-driven brand integrity strategy.</li>
                    <li>Analyzing a local business website utilizing the strategic principles of <strong>Search Engine Optimization</strong> (SEO), developing an introductory <strong>Social Media marketing strategy</strong> utilizing current social media marketing tools.</li>
                    <li>Conducting <strong>qualitative/quantitative research</strong> by setting up a <strong>Focus Group</strong> and preparing a formal report of findings.</li>
                  </ul>
                </td>
              </tr>
            </table>
          </section>
          <section>
            <h3>Experience</h3>
            <ul class="experience">
              <li>
                <strong>Ovarian Cancer Canada</strong>, Halifax — Marketing Intern
                <div class="time">APRIL 2016 - PRESENT</div>
              </li>
              <li>
                <strong>Neurodyn Inc.</strong>, Charlottetown — Contract Graphic Designer	
                <div class="time">NOVEMBER 2014 - PRESENT</div>
              </li>
              <li>
                <strong>Analyze Re Inc.</strong>, Halifax — Contract Marketing Specialist   
                <div class="time">MARCH 2013 - PRESENT</div>
              </li>
              <li>
                <strong>The Children's Bridge International Adoption Consultants</strong>, Ottawa — Contract Social Media Content Editor
                <div class="time">NOVEMBER 2012 - NOVEMBER 2014</div>
              </li>
              <li>
                <strong>Origin BioMed Inc.</strong>, Halifax — Graphic Designer
                <div class="time">APRIL 2008 - SEPTEMBER 2013</div>
              </li>
              <li>
                <strong>IMpath Networks Inc.</strong>, Halifax — Graphic Designer
                <div class="time">MARCH 2012 - SEPTEMBER 2013</div>
              </li>
              <li>
                <strong>Techmag Magazine</strong>, Canton — Chief Photographer's Assistant
                <div class="time">JUNE 2004 - FEBRUARY 2006</div>
              </li>
            </ul>
          </section>
          <section>
            <h3>Education</h3>
            <ul class="experience">
              <li>
                <strong>Nova Scotia Community College</strong> — Diploma in Business Administration - Marketing Concentration
                <div class="time">SEPTEMBER 2014 - JUNE 2016</div>
              </li>
              <li>
                <strong>Nova Scotia College of Art and Design University</strong> — Master of Design, Communication Design
                <div class="time">MAY 2007 - SEPTEMBER 2008</div>
              </li>
              <li>
                <strong>South China Agricultural University</strong> — Bachelor of Arts, Graphic Design and Digital Media   
                <div class="time">SEPTEMBER 2003 - JUNE 2007</div>
              </li>
            </ul>
          </section>
          <section>
            <table>
              <tr>
                <td>
            <h3>Volunteering</h3>
            <ul class="experience">
              <li>
                <strong>Ovarian Cancer Canada</strong> — Social Media Lead
                <div class="time">APRIL 2016 - PRESENT</div>
              </li>
              <li>
                <strong>Atlantica Film Festival</strong>
                <div class="time">SEPTEMBER 2007</div>
              </li>
            </ul>
                </td>
                <td>
            <h3>Languages</h3>
            <ul class="experience">
              <li><strong>English</strong> (Full professional proficiency)</li>
              <li><strong>Cantonese</strong> (Native or bilingual proficiency)</li>
              <li><strong>Mandarin Chinese</strong> (Native or bilingual proficiency)</li>
              <li><strong>German</strong> (Intermediate level)</li>
            </ul>
                </td>
              </tr>
            </table>
          </section>
        </section>
        
        <section>
          <section>
            <h3>Design Portfolio</h3>
          </section>

          <section>
            <img data-src="img/page-04.png">
          </section>
          <!--section>
            <img data-src="img/page-05.png">
          </section-->
          <section>
            <img data-src="img/page-06.png">
          </section>
          <section>
            <img data-src="img/page-07.png">
          </section>
          <!--section>
            <img data-src="img/page-08.png">
          </section-->
          <section>
            <img data-src="img/page-09.png">
          </section>
          <section>
            <img data-src="img/page-10.png">
          </section>
          <section>
            <img data-src="img/page-11.png">
          </section>
          <section>
            <img data-src="img/page-31.png">
          </section>
          <section>
            <img data-src="img/page-12.png">
          </section>
          
          
          <section>
            <img data-src="img/page-25.png">
          </section>

          <section>
            <img data-src="img/cerbella.png">
          </section>

          <section>
            <img data-src="img/page-14.png">
          </section>
          
          <section>
            <img data-src="img/page-15.png">
          </section>
          

          <!-- LaunchPark -->
          <section>
            <img data-src="img/page-23.png">
          </section>
          <section>
            <img data-src="img/page-24.png">
          </section>
          
          <!-- Analyze Re -->
          <section>
            <img data-src="img/page-21.png">
          </section>
          <section>
            <img data-src="img/page-22.png">
          </section>
          
          <!-- Pacta -->
          <section>
            <img data-src="img/pacta.png">
          </section>

          <!-- Henna -->
          <section>
            <img data-src="img/page-30.png">
          </section>
          <section>
            <img data-src="img/page-28.png">
          </section>

          <!-- OCC -->
          <section>
            <img data-src="img/page-29.png">
          </section>
          <section>
            <img data-src="img/magazine-book-mockup.png">
          </section>

          <!--
          <section>
            <img data-src="img/page-16.png">
          </section>
          <section>
            <img data-src="img/page-17.png">
          </section>
          <section>
            <img data-src="img/page-18.png">
          </section>
          <section>
            <img data-src="img/page-19.png">
          </section>
          <section>
            <img data-src="img/page-20.png">
          </section>
          <section>
            <img data-src="img/page-26.png">
          </section>
          <section>
            <img data-src="img/page-27.png">
          </section>
          -->
        </section>
        
        <section>
          <section>
            <h3>Writing Sample: Brand Exploration</h3>
            <div id="brand-exploration"></div>
          </section>
          <section>
            <h3>Writing Sample: Marketing Plan Cultivate</h3>
            <div id="marketing-plan"></div>
          </section>
        </section>

			</div>

		</div>
    <a class="overview" href="javascript:Reveal.toggleOverview();" style="position: absolute; top: 0; left: 50%; display: block; width: 200px; text-align: center; margin-left: -100px; border: 1px">Home</a>
    <!--
    <div class="arrow bounce">
    </div>	
    -->

    <script src="js/pdfobject.min.js"></script>
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

      PDFObject.embed("brand-exploration.pdf", "#brand-exploration");
      PDFObject.embed("marketing-plan-cultivate.pdf", "#marketing-plan");
		</script>

<style>
.pdfobject-container { height: 500px; }
.pdfobject-container { border: 5px solid #ffca49; }
</style>

	</body>
</html>
